#character-page {
	 .info {
		padding-bottom: 6rem;
		display: grid;
		grid-template-columns: 3rem 1fr;
		grid-template-rows: 3rem 1fr;
		grid-gap: .4rem;
	}
	h1 {
		grid-column: 1/3;
		margin-bottom: 1rem;
	}
	#cats {
		span {
			text-align: center;
			line-height: 3rem;
			margin-bottom: .5rem;
			width: 3rem;
			height: 3rem;
			background-color: var(--card);
			transition: .2s;
		}
		input {
			display: none;
			&:checked + label span {
				font-variation-settings: "FILL" 1, "wght" 500, "GRAD" 200, "opsz" 40;
				background-color: var(--card-active);
				transform: scale(0.95);
			}
			&:not(:checked) + label span {
				opacity: .7;
			}
		}
	}
	#inventory {
		display: grid;
		grid-template-columns: repeat(2,  1fr);
		grid-gap: .2rem;
		background: var(--card);
	}
	#preview {
		padding: 3rem 2rem 2rem 2rem;
		display: grid;
		align-items: center;

		img {
			margin: auto;
			width: 15rem;
		}
	}
}