#shop-page {
	align-items: center;
	padding: 0 1rem .5rem 1rem;

	.group {
		display: inline-block;
		min-width: 80vh;
		height: min(80%, 50rem);
		margin: 0 1rem;
		display: grid;
		grid-gap: .4rem;
		grid-template-columns: repeat(2,  1fr);
		grid-template-rows: 2rem repeat(2,  1fr);
	}
	.header {
		grid-column: 1/3;
		display: flex;
		align-items: center;
		gap: 1rem;
	}
	.offer {
		> div {
			height: 100%;
		}
		.about {
			position: relative;
	
			h4 {
				position: absolute;
				top: 1em;
				left: 1em;
				text-shadow: black 0 0 .5em;
				font-family: "Roboto", sans-serif;
				font-weight: 500;
			}
			button {
				width: 100%;
				padding: .4em 0;
				display: flex;
				justify-content: center;
				position: absolute;
				bottom: 0;
			
				img {
					width: 1em;
					height: 1em;
					margin-right: .6em;
				}
			
				span {
					color: var(--primary);
					display: inline-block;
				}
				&:hover span {
					color: #000;
				}
			}
		}

		&.big {
			grid-column: 1/4;
			grid-row: 2/5;

			h4 { font-size: 1.2em }
		}
		
		&.small {
			h4 {
				top: .4em;
				left: .8em;
			}
			button {
				padding: .2em 0;
				height: 1.5em;
				min-width: 100%;

				img { display: inline-block }
			}
		}
	}
}